{
  "name": "fis-optimizer-terser",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fex-team/fis-optimizer-terser.git"
  },
  "keywords": [
    "fis",
    "optimizer",
    "terser"
  ],
  "author": "fex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fex-team/fis-optimizer-terser/issues"
  },
  "homepage": "https://github.com/fex-team/fis-optimizer-terser#readme",
  "dependencies": {
    "deasync": "0.1.21",
    "terser": "5.5.1"
  }
}
